{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "abapsmith",
  "displayName": "abapsmith",
  "version": "0.3.0",
  "description": "MCP server for SAP ABAP development via ADT — read, write, activate, run, debug, and undo via a local write journal (writes opt-in, package allowlist)",
  "author": {
    "name": "abapsmith project contributors"
  },
  "license": "MIT",
  "keywords": [
    "abap",
    "sap",
    "adt",
    "mcp",
    "bopf",
    "sap-development"
  ]
}
